services:
  - type: web
    name: skin-cancer-backend
    env: python
    buildCommand: "./.render-build.sh"
    startCommand: "gunicorn app:app"
    plan: free
    buildFilter:
      paths:
        - .render-build.sh
        - requirements.txt
        - runtime.txt
